<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W3 school practice</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>What Can JavaScript Do?</h2>
    <p>JavaScript can change HTML attribute values.</p>
    <p>In this case JavaScript changes the value of the src (source) attribute of an image.</p>

        <button type="button" onclick="light(1)">Turn on the light</button>
        <img id="image" src="pic_bulboff.gif" >
        <button type="button" onclick="light (0)"> Turn off the light </button>
    

    <script src="script.js"></script>

   
</body>
</html>